<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<GridPane fx:id="mainGrid" alignment="CENTER" vgap="10" hgap="10" fx:controller="org.example.ControllerLogin"
          stylesheets="@../../org.styling/styleVolleyLogin.css" xmlns:fx="http://javafx.com/fxml">
   <Label id="title" text="Volley Training Base" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
   <Label id="fieldDescription" text="Username:" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
   <TextField fx:id="username" promptText="Username" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
   <Label id="fieldDescription" text="Password:" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
   <PasswordField fx:id="password" promptText="Password" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
   <Button fx:id="login" onAction="#handleLogin" text="LOGIN" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
   <Button fx:id="register" onAction="#handleRegister" text="REGISTER" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
</GridPane>